<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
      header{
        width: 100vw;
        height: 100vh;
        background-image: url("https://images.unsplash.com/photo-1719937206642-ca0cd57198cc?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-color: red;
      }
      nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
        padding: 25px 40px;
      }
      nav ul{
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        gap: 60px;
      }
      nav ul li a{
        color: white;
        text-decoration: none;
        font-weight: 600;
      }
      header .hero{
        padding: 50px;
        color: white;
        width: 40%;
        margin-top: 60px;
      }
      header .hero h1{
        font-size: 70px;
        color: blue;

      }
      header .hero p{
        font-size: 22px;
        margin-top: 50px;
        padding-right: 40px;
        margin-bottom: 60px;
        color:white;

      }
      .btn1{
        background-color:transparent;
        padding: 8px 20px;
        border:2px solid yellow;
        border-radius: 50px;
        font-weight: 700;
      }
      .hero .hero-btn{
       color: white;  
      text-decoration: none;
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>YOUR LOGO</h1>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li class="btn1"><a href="">Sign in</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>Imran Hussain</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consequatur dolorem, voluptatem blanditiis laudantium ea impedit neque nesciunt dignissimos. Et at deserunt corrupti pariatur excepturi architecto repellendus,</p>
            <a href="" class="btn1 hero-btn">SIGNIN</a>
        </div>
    </header>

  
</body>
</html>