<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            display: flex;
        }
        .card {
            width: 300px;
            /* height: 390px; */
            background-color: white;
            margin-left: 120px;
            margin-top: 120px;
            padding: 40px 5px 40px 30px;
            box-shadow: 0px 0px 10px 10px lightskyblue;
            border-radius: 20px;
        }

        .card>i {
            font-size: 30px;
            margin-bottom: 10px;
            color: lightskyblue;
        }

        .card>h1 {
            font-size: 34px;
            line-height: 10px;
        }
        .card>p{
            margin-top: 40px;
            line-height: 20px;
        }
        .card>button{
            margin-top: 20px;
            padding:5px 15px;
            border: none;
            background-color:lightskyblue;
            border-radius: 20px;
            color: white;
        }
    </style>
</head>

<body bgcolor="black">
    <section class="container">
<div class="card">
        <i class="fa-solid fa-globe"></i>
        <h1>Website</h1>
        <h1>Development</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet dignissimos, corporis laudantium
            officia similique, earum repudiandae eaque et recusandae, accusantium praesentium asperiores reiciendis in
            error necessitatibus cum atque quam.</p>

            <button>Click here!</button>
        </div>
        <div class="card">
            <i class="fa-solid fa-mobile"></i>
            <h1>Mobile App</h1>
            <h1>Development</h1>
    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet dignissimos, corporis laudantium
                officia similique, earum repudiandae eaque et recusandae, accusantium praesentium asperiores reiciendis in
                error necessitatibus cum atque quam.</p>
    
                <button>Click here!</button>
            </div>
            <div class="card">
                <i class="fa-solid fa-mercury"></i>
                <h1>MERN Stack</h1>
                <h1>Development</h1>
        
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet dignissimos, corporis laudantium
                    officia similique, earum repudiandae eaque et recusandae, accusantium praesentium asperiores reiciendis in
                    error necessitatibus cum atque quam.</p>
        
                    <button>Click here!</button>
                </div>
    </section>
</body>

</html>

<!--justify-content is a property of display flex

property- justify-content

value- start,end,center,space-evenly,space-arround,space-between-->